{
  "expo": {
    "name": "Pokedex",
    "slug": "pokedex",
    "scheme": "pokedex",
    "plugins": [
      "expo-asset",
      "expo-notifications",
      "expo-font",
      "expo-router"
    ],
    "android": {
      "package": "br.davydesouza.pokedex"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1bef0447-0a41-4b3c-bb13-192c4c182938"
      }
    },
    "owner": "davydesouza"
  }
}
